# TruvideoCapacitorVideoSdk

./: Package.swift  README.md  TrunpmTruvideoCapacitorVideoSdk.podspec  TruvideoCapacitorVideoSdk.podspec  package-lock.json  package.json  rollup.config.mjs
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/truvideo/video/: EditVideoActivity.kt  TruvideoSdkVideo.java  TruvideoSdkVideoPlugin.java  Utils.kt
android/src/main/java/com/truvideo/video/ui/theme/: Color.kt  Theme.kt  Type.kt
android/src/main/res/values/: strings.xml
example-app/: package-lock.json  package.json
example-app/android/: build.gradle  capacitor.settings.gradle  variables.gradle
example-app/android/app/: capacitor.build.gradle
example-app/ios/App/: Podfile
example-app/ios/App/App.xcodeproj/: project.pbxproj
example-app/src/js/: example.js
ios/Sources/TruvideoSdkVideoPlugin/: TruvideoSdkVideo.swift  TruvideoSdkVideoPlugin.swift
ios/Tests/TruvideoSdkVideoPluginTests/: TruvideoSdkVideoPluginTests.swift
src/: definitions.ts  index.ts  web.ts
